<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/home_icon"
            android:title="Home"
            android:id="@+id/home"
            />
        <item
            android:id="@+id/travel_food"
            android:icon="@mipmap/travel_food"
            android:title="Travel Food" />
        <item
            android:id="@+id/fitness_food"
            android:title="Fitness Food Delivery"
            android:icon="@mipmap/icon_fitness"/>
        <item
            android:id="@+id/biryani_247"
            android:title="Order Biryani247 to your door step"
            android:icon="@mipmap/biryani"
            />
        <item android:id="@+id/home_delivery_chef"
            android:title="Home Delivery From best Chef around you"
            android:icon="@mipmap/icon_chef_hat"/>
        <item
            android:id="@+id/home_delivery"
            android:icon="@mipmap/home_delivery_food"
            android:title="Home delivery Food" />
        <item
            android:id="@+id/ready_cook"
            android:icon="@mipmap/ready_cook_food"
            android:title="Ready To Cook Food" />
        <item
            android:id="@+id/pub"
            android:icon="@mipmap/pub"
            android:title="Restaurants and Pubs"/>
    </group>

    <item android:title="User Section">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_search_black_24dp"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_send_black_24dp"
                    android:title="Send" />
                <item
                    android:title="Order History"
                    android:icon="@mipmap/history"
                    android:id="@+id/history"/>
                <item
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="About Us"
                    android:id="@+id/about_us"/>
            </group>
        </menu>
    </item>
</menu>
