<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/travel_food"
            android:icon="@mipmap/travel_food"
            android:title="Travel Food" />
        <item
            android:id="@+id/home_delivery"
            android:icon="@mipmap/home_delivery_food"
            android:title="Home delivery Food" />
        <item
            android:id="@+id/ready_cook"
            android:icon="@mipmap/ready_cook_food"
            android:title="Ready To Cook Food" />
    </group>

    <item android:title="User Section">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@mipmap/profile_icon"
                    android:title="Your Profile"/>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
                <item
                    android:title="Order History"
                    android:icon="@mipmap/history"
                    android:id="@+id/history"/>
                <item
                    android:icon="@mipmap/logout"
                    android:id="@+id/logout"
                    android:title="Logout"/>

            </group>
        </menu>
    </item>
</menu>
