<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yomorning.lavafood.yomorning.railrestroactivities.RailRestroMenuActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:gravity="end"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone">
                <ImageButton
                    android:id="@+id/shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shopping_cart"
                    android:gravity="end" />
                <TextView
                    android:id="@+id/shopping_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textAlignment="viewEnd"
                    android:background="@drawable/item_count_badge"
                    android:layout_alignEnd="@+id/shopping_cart" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Search"
                android:gravity="center"
                android:textColor="@color/normalButtonColor"/>
            <android.support.v7.widget.SearchView
                android:id="@+id/search_menu"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                app:queryHint="Search Food"
                >
            </android.support.v7.widget.SearchView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/colorWhite"
            android:layout_margin="5dp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/veg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Veg"
                app:buttonTint="@color/normalButtonColor"
                android:textColor="@color/colorAccent"
                android:layout_margin="@dimen/normal_margin"
                android:padding="@dimen/normal_margin"
                android:checked="true"
                android:visibility="gone"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/none_veg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/non_veg"
                app:buttonTint="@color/normalButtonColor"
                android:textColor="@color/colorAccent"
                android:layout_margin="@dimen/normal_margin"
                android:padding="@dimen/normal_margin"
                android:checked="true"
                android:visibility="gone"
                />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_above="@+id/pay">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:background="@drawable/normal_button"
        android:textColor="@color/colorWhite"
        android:id="@+id/pay" />
</RelativeLayout>
