<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yomorning.lavafood.yomorning.fragments.StationInfo"
        android:background="#F5F5F5">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bornbhukkad"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            android:layout_marginTop="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">
            <RelativeLayout
                android:id="@+id/station_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter station name where you want the food delivered"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:textSize="16sp"/>

                <AutoCompleteTextView
                    android:id="@+id/station_code"
                    android:layout_below="@id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Eg: Hyderabad"
                    android:completionThreshold="1"
                    android:background="@drawable/edit_text_rounded_border"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColorHint="#A5C5FA"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp" />

                <Button
                    android:id="@+id/submit_station_code"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/station_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="PROCEED"
                    style="@style/google"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_shape"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </android.support.design.widget.CoordinatorLayout>

</ScrollView>